AUTHOR=@gabriel_cirqueira__

#CONEXÕES

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=monitoramento
DB_PORT=3306

DB_SOCKET=C:/xampp/mysql/bin/mysqldump.exe

#SENHAS DA PARTE DO GESTOR E ADM
SENHA_GESTOR=1234
SENHA_ADM=1234

#VARIAVEL RESPONSAVEL POR DEFINIR DE QUANTAS E QUANTAS HORAS O SISTEMA IRÁ FAZER BACKUP
#SE FOR 1, ENT VAI FAZER BACKUP A CADA 1 HORA (SÓ SERÁ FEITO BACKUP SE ALGUÉM ENTRAR NO SISTEMA)
HORAS_BACKUP=0.5

#ABAIXO, ALGUNS DADOS QUE IRÃO SER EXIBIDOS NA GUIA DO ADMINISTRADOR,
#QUANDO FOR INSERIR TURMAS, ALUNOS, E PROFESSORES
TURNOS=INTERMEDIÁRIO,VESPERTINO

CURSOS=INFORMÁTICA,ADMINISTRAÇÃO,HUMANAS

NUMERO_TURMAS=1,2,3,4

NUMEROS_SERIES=1,2,3

